REGISTRY=ghcr.io
PROJECT_NAMESPACE=inventive-business-solutions/thermax-devops
PROJECT_NAME=thermax-devops
IMAGE=thermax_image
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_VERSION=version-15
PY_VERSION=3.10.12
NODEJS_VERSION=22.11.0
CONTEXT=git://github.com/frappe/frappe_docker
DOCKERFILE=images/custom/Containerfile
VERSION=1.0.0