REGISTRY=ghcr.io
PROJECT_NAMESPACE=inventive-business-solutions/thermax-devops
PROJECT_NAME=thermax-devops
IMAGE=thermax_image
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_VERSION=version-15
PY_VERSION=3.11.6
NODEJS_VERSION=22.11.0
CONTEXT=git://github.com/frappe/frappe_docker
DOCKERFILE=images/custom/Containerfile
VERSION=2.0.1
APPS_JSON_BASE64=WwogIHsKICAgICJ1cmwiOiAiaHR0cHM6Ly9naHBfVHY1Y1RTOE02VWtSbmt1c0lJYzhsUHZTTXpBV1NzNDhZVjBaQGdpdGh1Yi5jb20vaW52ZW50aXZlLWJ1c2luZXNzLXNvbHV0aW9ucy90aGVybWF4LWJhY2tlbmQuZ2l0IiwKICAgICJicmFuY2giOiAibWFzdGVyIgogIH0sCiAgewogICAgInVybCI6ICJodHRwczovL2dpdGh1Yi5jb20vYWJoaXNoZWtyYWplMzAvbmV4dC1pbnRlZ3JhdGlvbi5naXQiLAogICAgImJyYW5jaCI6ICJtYXN0ZXIiCiAgfQpd